02/01/2020 01_06_29 AM main.main:INFO:

02/01/2020 01_06_50 AM main.main:INFO:

02/01/2020 01_06_50 AM authorization_class.prompt_user_for_credentials:INFO:Prompting user to login to get their credentials for the defined scopes
02/01/2020 01_07_16 AM flow.log_message:INFO:"GET /?state=YcF7ej7c9TY7UTd5PRp7EJ8oZulCLz&code=4/wAFSTEsQMRp3iW8TdefJ8bwMUp7T7jQp6q5iUKiDpEgZfz79dJIH8TgmHvgZxzi1DwXF88KG4oDqvelzmUMaIlE&scope=https://www.googleapis.com/auth/photoslibrary.sharing%20https://www.googleapis.com/auth/photoslibrary HTTP/1.1" 200 318
02/01/2020 01_07_20 AM media_class.create_new_album_id:INFO:created album: TweetBot
02/01/2020 01_07_23 AM media_class.log_upload_activity:INFO:Added sample_tweet.jpg to your album
02/01/2020 01_11_58 AM main.main:INFO:

02/01/2020 01_12_06 AM authorization_class.prompt_user_for_credentials:INFO:Prompting user to login to get their credentials for the defined scopes
02/01/2020 01_12_22 AM flow.log_message:INFO:"GET /?state=Tdo5naGV7IGRhpKU6aiHIhZX56GlVv&code=4/wAEFcglJ9Vz6OlY-9A32dwnqt4yQv7wc3rzbmgIRIKyd0TEXPQh5ja7R5LDZGMioUJKq9wftOlc3CZzDydy6ZJw&scope=https://www.googleapis.com/auth/photoslibrary.sharing%20https://www.googleapis.com/auth/photoslibrary HTTP/1.1" 200 318
02/01/2020 01_12_24 AM media_class.retrieve_album_id:INFO:existing album: TweetBot
02/01/2020 01_12_28 AM media_class.log_upload_activity:INFO:Added sample_tweet.jpg to your album
